<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <title> TRIBUTE TO DOCTORS </title>
        <link rel="stylesheet" href="Pr 1 page 2.css">
        <link rel="icon" href="images/dt logo1.png">
     </head>
     <body>
         <header>
             <a href="Pr 1 page 1.html" class="logo">DREAMERS TECH</a>
             <div class="toggle"></div>
         </header>
         <div class="slider">
             <input type="radio" name="slider" checked="checked">
             <div class ="imgBx">
                 <img src="images/sld1.jpg">
                 <div class="content">
                     <h2> Medicines cure diseases but only doctors can cure patients</h2>
                     <p>The best way to find yourself is to lose yourself in the service of others
                     </p>
                 </div>
             </div>
             <input type="radio" name="slider">
             <div class ="imgBx">
                 <img src="images/sld2.jpg">
                 <div class="content">
                     <h2> </h2>
                     <p>The second wave of coronavirus pandemic across the country is not over yet. This is the reason doctors are losing their lives every day while saving the lives of Covid-infected patients.
                        According to the IMA, a total of 1,467 doctors have died so far since the start of the coronavirus pandemic.As many as 748 doctors had lost their lives during the first wave of the pandemic.                        
                     </p>
                 </div>
             </div>
             
             <input type="radio" name="slider">
             <div class ="imgBx">
                 <img src="images/sld3.jpg">
                 <div class="content">
                     <h2> </h2>
                     <p>Delhi is the only state after Bihar where more deaths of doctors have been reported. According to official figures, 109 doctors have died in Delhi, 79 in Uttar Pradesh, 43 in Rajasthan, 39 in Jharkhand and 35 in Andhra Pradesh.
                        However, there are some states where only a few doctors have lost their lives such as one in Puducherry, two in Tripura, two in Uttarakhand, two in Goa, while three doctors in Haryana, Jammu and Kashmir and Punjab have died due to infections during the second wave.                        
                     </p>
                     
                 </div>
             </div>
             
             <input type="radio" name="slider">
             <div class ="imgBx">
                 <img src="images/sld4.png">
                 <div class="content">
                     
                     <p>According to the information provided by the IMA, most of the doctors between 30 to 55 years have lost their lives during the second wave of Covid-19, including resident doctors and doctors working as interns. Apart from these doctors, some pregnant women doctors have also lost their lives in the line of duty.
                     </p>
                 </div>
             </div>
             <input type="radio" name="slider">
             <div class ="imgBx">
                 <img src="images/sld5.jpg">
                 <div class="content">
                    <p> Initially, when there was no clarity regarding the treatment of coronavirus, many doctors used their experience and treated patients with medicines used for different diseases to cure them of the virus. In fact, there was a time when the doctors and people working in the hospitals did not even have sufficient personal protective equipment, yet they did not step back from their duty and continued their service for the larger good of the society.
During these trying times, many doctors also started providing free online consultation services for those people who were unable to afford the treatment. 
                     </p>
                     <h2> Really Doctors are The Second God Who Lives on Earth. 😷 CLICK HERE TO GIVE A TRIBUTE TO DOCTOR⬇️<h2>
                     <a href="Pr 1 page 3.html">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span></span>
                         ❤️>></a>
                 </div>
             </div>
         </div>

     </body> 
</html>  