<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <title> TRIBUTE TO DOCTORS </title>
        <link rel="stylesheet" href="Pr 1 page 1.CSS">
        <link rel="icon" href="images/dt logo1.png">
     </head>
        <body>
            <header>
           <nav>
                <div class="logo"><h1>DREAMERS TECH</h1>
                
                </div>
                <div class="menu">
                    <a href="Pr 1 page 1.html" class="active">HOME</a>
                    <a href="#">ABOUT US</a>
                    
                </div>
            </nav>
                <main>
                    <section>
                        <p>SALUTE TO THE DOCTORS WHO LOST THEIR LIVES IN
                            <br> Covid-19 SECOND WAVE </p>
                        <a href="Pr 1 page 2.html" class="button">READMORE</a>
                    </section>
                </main>

                
           
           
        </header>
        </body>
    
</html>