*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
 background:#111;   
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 100;

}
header .logo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #fff;
    text-shadow: 2px 3px 4px black;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
header .toggle{
position: relative;
width: 30px;
height: 30px;
background: url(images/dt\ logo1.png);
background-position: center;
background-repeat: no-repeat;
background-size: 30px;
cursor: pointer;

}
.slider{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background:beige;
}
.slider .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0s;
    z-index: 1;
    clip-path: circle(0px at left);
}

.slider  input[type="radio"]:checked + .imgBx{
    z-index: 10;
    clip-path: circle(1000px at center);
    transition-delay: 0.6s;
}
.slider .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.slider .imgBx .content{
    position: relative;
    text-align: end;
    max-width: 800px;
}
.slider .imgBx .content h2{
    font-size: 1.6em;
    line-height: 1em;
    color: #fff;
    text-shadow: 2px 3px 5px grey;

}
.slider .imgBx .content p{
 font-size:  25px;
    color: rgb(5, 5, 5);
    text-shadow: 2px 3px 5px lavenderblush;
}
.slider .imgBx .content a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #232324;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 30%;
    

}
a:hover{
    color: #55f05d;
    background: #ebf9fa;
    box-shadow: 0 0 10px #55f05d,0 0 40px #55f05d,0 0 80px #55f05d;
    transition-delay: 2s;

}
a span{
    position: absolute;
    display: block;

}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(75deg,transparent,#55f05d);
}
a:hover span:nth-child(1){
    left: 100%;
    transition: 1.5s;
    
}

.slider input[type="radio"]{
    position: relative;
    z-index: 100;
    margin: 5px;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}
@media(max-width:768px){
header {
    padding: 20px 40px;
        }
        .slider .imgBx {
            padding: 40px;
        }
        .slider .imgBx .content h2 {
            font-size: 3em;
        }
        .slider .imgBx .content p{
            font-size: 1em;
            color: #fff;
            margin-top:10px;
        }
}