*{
    margin: 0px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(images/doctor1.jpg);
    background-repeat: no-repeat;
    background-size: cover;    
}

nav{
    width: 100%;
    height: 15vh;
    background:rgba(145, 143, 143, 0.2);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}
nav .logo{
    width: 25%;
    text-align: start;
    text-shadow: 1px 3px 5px orangered;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
}
nav .menu{
    width: 45%;
    display: flex;
    justify-content: right;
}
nav .menu a{
    width: 50%; 
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: right;
    
}
nav .menu a:first-child{
    color: aquamarine;
}
main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    text-align: right;
    color: white;

}

section p{
    margin: 20px 0px 20px 390px;
    font-size: 30px;
    font-weight: 200;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 3px 5px black;
    letter-spacing: 2.5px;
    align-items: right; 
}
section a{
    margin: 0px 0px 0px 0px ;
    padding:5px  5px; 
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1.7px;
    transition: all .5s;
    justify-content: right;
    align-items:right ;

}
section .button{
    background: grey;
    color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 5px black;
}
.button:hover{
 background: rgb(245, 130, 77) ;
 color:white;
}
