<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <title> TRIBUTE TO DOCTORS </title>
        <link rel="stylesheet" href="Pr 1 page 3.css">
        <link rel="icon" href="images/dt logo1.png">
     </head>
     <body>
         <div class="container">
             <div class="navbar">
                 <img src="images/dt logo1.png" class="logo">
                 <nav>
                     <ul>
                        <li><a href="Pr 1 page 1.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        
                     </ul>
                 </nav>

             </div>
             <div class="row">
                 <div class="col">
                     <h1>WE SALUTE YOU</h1>
                     <p>There Is Only Reason That We Have Hopes To Live Through the Viruses and We Call them "DOCTORS" Thanking The Real HEROES.</p>
            
                 </div>
                 <div class="col"></div>
                 <div class="card card1">

                 </div>
                 <div class="card card2">

                </div>
                
                </div>
             </div>
         </div>
         
     </body>
     </html>