*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/BG31.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;  
}
.logo{
    width: 50px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.row{
    display: flex;
    height: 88%;
    align-items:center ;
}
.col{
    flex-basis: 50%;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 40px;
    text-align: left;
    background-image: url(images/bg1.jfif);
    background-size: cover;
     background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
p{
    color:black;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 2px 5px rgb(26, 25, 25);
}
.card{
    width: 990px;
    height: 325px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position:center;
    background-size: cover;
    transition: transform 0.5s;
    box-shadow: 3px 5px 5px black;

}
.card1{
    background-image:url(images/TQ\ 1.png);
}
.card2{
    background-image:url(images/TQ2.jpg);
    width: 1500px;
    height: 300px;
}
.card:hover{
    transform: translatey(-15px);
}

